[Settings]

[Hotkeys]
CameraCenter=

[Commands]
AWrp=Control+V
AdeptPhaseShift/Adept=Control+Z
ArmorpiercingMode=Control+Z
AssaultMode=Control+X
Attack=Control+T
Baneling/Zergling=Control+Z
BanelingNest/Drone=Control+F
BlindingCloud/Viper=Control+C
BroodLord/Corruptor=Control+X
BuildCreepTumor/Queen=Control+Z
BuildCreepTumorPropagate/CreepTumorBurrowed=Control+Z
BurrowDown=Control+B
BurrowLurkerMP=Control+B
BurrowUp=Control+B
CausticSpray/Corruptor=Control+Z
CloakOff=Control+V
Contaminate/Overseer=Control+V
Corruptor/Larva=Control+D
DisableBuildingAttack/Baneling=Control+C
Drone/Larva=Control+Q
EnableBuildingAttack/Baneling=Control+X
EvolutionChamber/Drone=Control+S
EvolveCentrificalHooks/BanelingNest=Control+Q
EvolveChitinousPlating/UltraliskCavern=Control+Q
EvolveDiggingClaws/LurkerDenMP=Control+Q
EvolveGlialRegeneration/RoachWarren=Control+Q
EvolveGroovedSpines/HydraliskDen=Control+Q
EvolveInfestorEnergyUpgrade/InfestationPit=Control+Q
EvolveMuscularAugments/HydraliskDen=Control+W
EvolveTunnelingClaws/RoachWarren=Control+W
Explode/Baneling=Control+Z
Explode/BanelingBurrowed=Control+Z
ExplosiveMode=Control+X
Extractor/Drone=Control+W
FaceEmbrace/Viper=Control+X
FighterMode=Control+Z
FungalGrowth/Infestor=Control+X
GatherProt=Control+A
GenerateCreep/Overlord=Control+X
GenerateCreep/OverlordTransport=Control+X
GreaterSpire/Spire=Control+Z
Halt=Control+V
Hatchery/Drone=Control+Q
Hive/Lair=Control+Z
Hydralisk/Larva=Control+A
HydraliskDen/Drone=Control+Q
InfestationPit/Drone=Control+W
Lair/Hatchery=Control+Z
Land=Control+V
Larva=Control+Q
LiberatorAAMode/Liberator=Control+X
LiberatorAGMode/Liberator=Control+Z
Lift=Control+V
LockOn/Cyclone=Control+Z
LocustMPFlyingSwoop/LocustMPFlying=Control+Z
LurkerBurrowUp=Control+B
LurkerMP/Hydralisk=Control+Z
MorphMorphalisk/Queen=Control+X
MorphToOverseer/Overlord=Control+Z
MorphToOverseer/OverlordTransport=Control+Z
MorphtoOverlordTransport/Overlord=Control+C
MorphtoOverseerNormal/Overseer=Control+X
MorphtoOverseerSiege/Overseer=Control+Z
Move=Control+Q
MoveHoldPosition=Control+E
MovePatrol=Control+R
Mutalisk/Larva=Control+S
MutateintoLurkerDen/Drone=Control+E
NeuralParasite/Infestor=Control+C
NeuralParasite/InfestorBurrowed=Control+C
NydusNetwork/Drone=Control+S
OracleAttack=Control+T
OracleBuildStasisTrap/Oracle=Control+X
OracleRevelation/Oracle=Control+Z
OracleWeaponOff/Oracle=Control+V
Overlord/Larva=Control+W
ParasiticBomb/Viper=Control+V
PhasingMode/WarpPrism=Control+Z
PurificationNovaTargeted/Disruptor=Control+Z
Queen=Control+W
Rally=Control+G
RallyEgg=Control+F
Ravager/Roach=Control+Z
RavagerCorrosiveBile/Ravager=Control+Z
Repair=Control+C
ResearchBurrow=Control+T
ResearchGraviticBooster/RoboticsBay=Control+Q
ResearchGraviticDrive/RoboticsBay=Control+W
ResearchNeuralParasite/InfestationPit=Control+W
ResearchPsiStorm/TemplarArchive=Control+Q
ReturnCargo=Control+S
RoachWarren/Drone=Control+D
SelectBuilder=Control+F
ShieldBatteryRecharge/ShieldBattery=Control+Z
SiegeMode=Control+Z
SpawningPool/Drone=Control+A
SpineCrawler/Drone=Control+Z
SpineCrawlerRoot/SpineCrawlerUprooted=Control+Z
SpineCrawlerUproot/SpineCrawler=Control+Z
Spire/Drone=Control+A
SporeCrawler/Drone=Control+X
SporeCrawlerRoot/SporeCrawlerUprooted=Control+Z
SporeCrawlerUproot/SporeCrawler=Control+Z
Stim=Control+Z
Stop=Control+W
StopGenerateCreep=Control+X
SummonNydusWorm/NydusNetwork=Control+A
SwarmHostBurrowDown=Control+B
SwarmHostBurrowUp=Control+B
SwarmHostMP/Larva=Control+G
TemplarArchive/Probe=Control+A
Transfusion/Queen=Control+C
TransportMode/WarpPrism=Control+X
Ultralisk/Larva=Control+X
UltraliskCavern/Drone=Control+Z
Unsiege=Control+X
Viper/Larva=Control+Z
ViperConsume/Viper=Control+Z
VoidSwarmHostSpawnLocust/SwarmHostBurrowedMP=Control+Z
VoidSwarmHostSpawnLocust/SwarmHostMP=Control+Z
WarpInAdept/WarpGate=Control+R
WidowMineBurrow/WidowMine=Control+X
WidowMineUnburrow/WidowMine=Control+C
ZergBuild/Drone=Control+Z
ZergBuildAdvanced/Drone=Control+X
Zergling/Larva=Control+E
overlordspeed=Control+A
zergflyerarmor1=Control+W
zergflyerattack1=Control+Q
zerggroundarmor1/EvolutionChamber=Control+E
zerglingattackspeed/SpawningPool=Control+W
zerglingmovementspeed/SpawningPool=Control+Q
zergmeleeweapons1/EvolutionChamber=Control+Q
zergmissileweapons1/EvolutionChamber=Control+W
