AWrp=Shift+V
AssaultMode=Shift+X
BanelingNest/Drone=Shift+F
BlindingCloud/Viper=Shift+C
BroodLord/Corruptor=Shift+X
CloakOff=Shift+V
Contaminate/Overseer=Shift+V
Corruptor/Larva=Shift+D
DisableBuildingAttack/Baneling=Shift+C
Drone/Larva=Shift+Q
EnableBuildingAttack/Baneling=Shift+X
EvolutionChamber/Drone=Shift+S
EvolveCentrificalHooks/BanelingNest=Shift+Q
EvolveChitinousPlating/UltraliskCavern=Shift+Q
EvolveDiggingClaws/LurkerDenMP=Shift+Q
EvolveGlialRegeneration/RoachWarren=Shift+Q
EvolveGroovedSpines/HydraliskDen=Shift+Q
EvolveInfestorEnergyUpgrade/InfestationPit=Shift+Q
EvolveMuscularAugments/HydraliskDen=Shift+W
EvolveTunnelingClaws/RoachWarren=Shift+W
ExplosiveMode=Shift+X
Extractor/Drone=Shift+W
FaceEmbrace/Viper=Shift+X
FungalGrowth/Infestor=Shift+X
GatherProt=Shift+A
GenerateCreep/Overlord=Shift+X
GenerateCreep/OverlordTransport=Shift+X
Halt=Shift+V
Hatchery/Drone=Shift+Q
Hydralisk/Larva=Shift+A
HydraliskDen/Drone=Shift+Q
InfestationPit/Drone=Shift+W
Land=Shift+V
Larva=Shift+Q
LiberatorAAMode/Liberator=Shift+X
Lift=Shift+V
MorphMorphalisk/Queen=Shift+X
MorphtoOverlordTransport/Overlord=Shift+C
MorphtoOverseerNormal/Overseer=Shift+X
Move=Shift+Q
MoveHoldPosition=Shift+E
MovePatrol=Shift+R
Mutalisk/Larva=Shift+S
MutateintoLurkerDen/Drone=Shift+E
NeuralParasite/Infestor=Shift+C
NeuralParasite/InfestorBurrowed=Shift+C
NydusNetwork/Drone=Shift+S
OracleBuildStasisTrap/Oracle=Shift+X
OracleWeaponOff/Oracle=Shift+V
Overlord/Larva=Shift+W
ParasiticBomb/Viper=Shift+V
Queen=Shift+W
RallyEgg=Shift+F
Repair=Shift+C
ResearchGraviticBooster/RoboticsBay=Shift+Q
ResearchGraviticDrive/RoboticsBay=Shift+W
ResearchNeuralParasite/InfestationPit=Shift+W
ResearchPsiStorm/TemplarArchive=Shift+Q
ReturnCargo=Shift+S
RoachWarren/Drone=Shift+D
SelectBuilder=Shift+F
SpawningPool/Drone=Shift+A
Spire/Drone=Shift+A
SporeCrawler/Drone=Shift+X
Stop=Shift+W
StopGenerateCreep=Shift+X
SummonNydusWorm/NydusNetwork=Shift+A
TemplarArchive/Probe=Shift+A
Transfusion/Queen=Shift+C
TransportMode/WarpPrism=Shift+X
Ultralisk/Larva=Shift+X
Unsiege=Shift+X
WarpInAdept/WarpGate=Shift+R
WidowMineBurrow/WidowMine=Shift+X
WidowMineUnburrow/WidowMine=Shift+C
ZergBuildAdvanced/Drone=Shift+X
Zergling/Larva=Shift+E
overlordspeed=Shift+A
zergflyerarmor1=Shift+W
zergflyerattack1=Shift+Q
zerggroundarmor1/EvolutionChamber=Shift+E
zerglingattackspeed/SpawningPool=Shift+W
zerglingmovementspeed/SpawningPool=Shift+Q
zergmeleeweapons1/EvolutionChamber=Shift+Q
zergmissileweapons1/EvolutionChamber=Shift+W
