AWrp=Control+V
AssaultMode=Control+X
BanelingNest/Drone=Control+F
BlindingCloud/Viper=Control+C
BroodLord/Corruptor=Control+X
CloakOff=Control+V
Contaminate/Overseer=Control+V
Corruptor/Larva=Control+D
DisableBuildingAttack/Baneling=Control+C
Drone/Larva=Control+Q
EnableBuildingAttack/Baneling=Control+X
EvolutionChamber/Drone=Control+S
EvolveCentrificalHooks/BanelingNest=Control+Q
EvolveChitinousPlating/UltraliskCavern=Control+Q
EvolveDiggingClaws/LurkerDenMP=Control+Q
EvolveGlialRegeneration/RoachWarren=Control+Q
EvolveGroovedSpines/HydraliskDen=Control+Q
EvolveInfestorEnergyUpgrade/InfestationPit=Control+Q
EvolveMuscularAugments/HydraliskDen=Control+W
EvolveTunnelingClaws/RoachWarren=Control+W
ExplosiveMode=Control+X
Extractor/Drone=Control+W
FaceEmbrace/Viper=Control+X
FungalGrowth/Infestor=Control+X
GatherProt=Control+A
GenerateCreep/Overlord=Control+X
GenerateCreep/OverlordTransport=Control+X
Halt=Control+V
Hatchery/Drone=Control+Q
Hydralisk/Larva=Control+A
HydraliskDen/Drone=Control+Q
InfestationPit/Drone=Control+W
Land=Control+V
Larva=Control+Q
LiberatorAAMode/Liberator=Control+X
Lift=Control+V
MorphMorphalisk/Queen=Control+X
MorphtoOverlordTransport/Overlord=Control+C
MorphtoOverseerNormal/Overseer=Control+X
Move=Control+Q
MoveHoldPosition=Control+E
MovePatrol=Control+R
Mutalisk/Larva=Control+S
MutateintoLurkerDen/Drone=Control+E
NeuralParasite/Infestor=Control+C
NeuralParasite/InfestorBurrowed=Control+C
NydusNetwork/Drone=Control+S
OracleBuildStasisTrap/Oracle=Control+X
OracleWeaponOff/Oracle=Control+V
Overlord/Larva=Control+W
ParasiticBomb/Viper=Control+V
Queen=Control+W
RallyEgg=Control+F
Repair=Control+C
ResearchGraviticBooster/RoboticsBay=Control+Q
ResearchGraviticDrive/RoboticsBay=Control+W
ResearchNeuralParasite/InfestationPit=Control+W
ResearchPsiStorm/TemplarArchive=Control+Q
ReturnCargo=Control+S
RoachWarren/Drone=Control+D
SelectBuilder=Control+F
SpawningPool/Drone=Control+A
Spire/Drone=Control+A
SporeCrawler/Drone=Control+X
Stop=Control+W
StopGenerateCreep=Control+X
SummonNydusWorm/NydusNetwork=Control+A
TemplarArchive/Probe=Control+A
Transfusion/Queen=Control+C
TransportMode/WarpPrism=Control+X
Ultralisk/Larva=Control+X
Unsiege=Control+X
WarpInAdept/WarpGate=Control+R
WidowMineBurrow/WidowMine=Control+X
WidowMineUnburrow/WidowMine=Control+C
ZergBuildAdvanced/Drone=Control+X
Zergling/Larva=Control+E
overlordspeed=Control+A
zergflyerarmor1=Control+W
zergflyerattack1=Control+Q
zerggroundarmor1/EvolutionChamber=Control+E
zerglingattackspeed/SpawningPool=Control+W
zerglingmovementspeed/SpawningPool=Control+Q
zergmeleeweapons1/EvolutionChamber=Control+Q
zergmissileweapons1/EvolutionChamber=Control+W
