[Settings]

[Hotkeys]
CameraCenter=

[Commands]
AWrp=ControlV
AssaultMode=ControlX
Attack=ControlT
BanelingNest/Drone=ControlF
BlindingCloud/Viper=ControlC
BroodLord/Corruptor=ControlX
BurrowDown=ControlB
BurrowLurkerMP=ControlB
BurrowUp=ControlB
CloakOff=ControlV
Contaminate/Overseer=ControlV
Corruptor/Larva=ControlD
DisableBuildingAttack/Baneling=ControlC
Drone/Larva=ControlQ
EnableBuildingAttack/Baneling=ControlX
EvolutionChamber/Drone=ControlS
EvolveCentrificalHooks/BanelingNest=ControlQ
EvolveChitinousPlating/UltraliskCavern=ControlQ
EvolveDiggingClaws/LurkerDenMP=ControlQ
EvolveGlialRegeneration/RoachWarren=ControlQ
EvolveGroovedSpines/HydraliskDen=ControlQ
EvolveInfestorEnergyUpgrade/InfestationPit=ControlQ
EvolveMuscularAugments/HydraliskDen=ControlW
EvolveTunnelingClaws/RoachWarren=ControlW
ExplosiveMode=ControlX
Extractor/Drone=ControlW
FaceEmbrace/Viper=ControlX
FungalGrowth/Infestor=ControlX
GatherProt=ControlA
GenerateCreep/Overlord=ControlX
GenerateCreep/OverlordTransport=ControlX
Halt=ControlV
Hatchery/Drone=ControlQ
Hydralisk/Larva=ControlA
HydraliskDen/Drone=ControlQ
InfestationPit/Drone=ControlW
Land=ControlV
Larva=ControlQ
LiberatorAAMode/Liberator=ControlX
Lift=ControlV
LurkerBurrowUp=ControlB
MorphMorphalisk/Queen=ControlX
MorphtoOverlordTransport/Overlord=ControlC
MorphtoOverseerNormal/Overseer=ControlX
Move=ControlQ
MoveHoldPosition=ControlE
MovePatrol=ControlR
Mutalisk/Larva=ControlS
MutateintoLurkerDen/Drone=ControlE
NeuralParasite/Infestor=ControlC
NeuralParasite/InfestorBurrowed=ControlC
NydusNetwork/Drone=ControlS
OracleAttack=ControlT
OracleBuildStasisTrap/Oracle=ControlX
OracleWeaponOff/Oracle=ControlV
Overlord/Larva=ControlW
ParasiticBomb/Viper=ControlV
Queen=ControlW
Rally=ControlG
RallyEgg=ControlF
Repair=ControlC
ResearchBurrow=ControlT
ResearchGraviticBooster/RoboticsBay=ControlQ
ResearchGraviticDrive/RoboticsBay=ControlW
ResearchNeuralParasite/InfestationPit=ControlW
ResearchPsiStorm/TemplarArchive=ControlQ
ReturnCargo=ControlS
RoachWarren/Drone=ControlD
SelectBuilder=ControlF
SpawningPool/Drone=ControlA
Spire/Drone=ControlA
SporeCrawler/Drone=ControlX
Stop=ControlW
StopGenerateCreep=ControlX
SummonNydusWorm/NydusNetwork=ControlA
SwarmHostBurrowDown=ControlB
SwarmHostBurrowUp=ControlB
SwarmHostMP/Larva=ControlG
TemplarArchive/Probe=ControlA
Transfusion/Queen=ControlC
TransportMode/WarpPrism=ControlX
Ultralisk/Larva=ControlX
Unsiege=ControlX
WarpInAdept/WarpGate=ControlR
WidowMineBurrow/WidowMine=ControlX
WidowMineUnburrow/WidowMine=ControlC
ZergBuildAdvanced/Drone=ControlX
Zergling/Larva=ControlE
overlordspeed=ControlA
zergflyerarmor1=ControlW
zergflyerattack1=ControlQ
zerggroundarmor1/EvolutionChamber=ControlE
zerglingattackspeed/SpawningPool=ControlW
zerglingmovementspeed/SpawningPool=ControlQ
zergmeleeweapons1/EvolutionChamber=ControlQ
zergmissileweapons1/EvolutionChamber=ControlW
