[Settings]

[Hotkeys]
CameraCenter=

[Commands]
AWrp=Shift+V
AdeptPhaseShift/Adept=Shift+Z
ArmorpiercingMode=Shift+Z
AssaultMode=Shift+X
Attack=Shift+T
Baneling/Zergling=Shift+Z
BanelingNest/Drone=Shift+F
BlindingCloud/Viper=Shift+C
BroodLord/Corruptor=Shift+X
BuildCreepTumor/Queen=Shift+Z
BuildCreepTumorPropagate/CreepTumorBurrowed=Shift+Z
BurrowDown=Shift+B
BurrowLurkerMP=Shift+B
BurrowUp=Shift+B
CausticSpray/Corruptor=Shift+Z
CloakOff=Shift+V
Contaminate/Overseer=Shift+V
Corruptor/Larva=Shift+D
DisableBuildingAttack/Baneling=Shift+C
Drone/Larva=Shift+Q
EnableBuildingAttack/Baneling=Shift+X
EvolutionChamber/Drone=Shift+S
EvolveCentrificalHooks/BanelingNest=Shift+Q
EvolveChitinousPlating/UltraliskCavern=Shift+Q
EvolveDiggingClaws/LurkerDenMP=Shift+Q
EvolveGlialRegeneration/RoachWarren=Shift+Q
EvolveGroovedSpines/HydraliskDen=Shift+Q
EvolveInfestorEnergyUpgrade/InfestationPit=Shift+Q
EvolveMuscularAugments/HydraliskDen=Shift+W
EvolveTunnelingClaws/RoachWarren=Shift+W
Explode/Baneling=Shift+Z
Explode/BanelingBurrowed=Shift+Z
ExplosiveMode=Shift+X
Extractor/Drone=Shift+W
FaceEmbrace/Viper=Shift+X
FighterMode=Shift+Z
FungalGrowth/Infestor=Shift+X
GatherProt=Shift+A
GenerateCreep/Overlord=Shift+X
GenerateCreep/OverlordTransport=Shift+X
GreaterSpire/Spire=Shift+Z
Halt=Shift+V
Hatchery/Drone=Shift+Q
Hive/Lair=Shift+Z
Hydralisk/Larva=Shift+A
HydraliskDen/Drone=Shift+Q
InfestationPit/Drone=Shift+W
Lair/Hatchery=Shift+Z
Land=Shift+V
Larva=Shift+Q
LiberatorAAMode/Liberator=Shift+X
LiberatorAGMode/Liberator=Shift+Z
Lift=Shift+V
LockOn/Cyclone=Shift+Z
LocustMPFlyingSwoop/LocustMPFlying=Shift+Z
LurkerBurrowUp=Shift+B
LurkerMP/Hydralisk=Shift+Z
MorphMorphalisk/Queen=Shift+X
MorphToOverseer/Overlord=Shift+Z
MorphToOverseer/OverlordTransport=Shift+Z
MorphtoOverlordTransport/Overlord=Shift+C
MorphtoOverseerNormal/Overseer=Shift+X
MorphtoOverseerSiege/Overseer=Shift+Z
Move=Shift+Q
MoveHoldPosition=Shift+E
MovePatrol=Shift+R
Mutalisk/Larva=Shift+S
MutateintoLurkerDen/Drone=Shift+E
NeuralParasite/Infestor=Shift+C
NeuralParasite/InfestorBurrowed=Shift+C
NydusNetwork/Drone=Shift+S
OracleAttack=Shift+T
OracleBuildStasisTrap/Oracle=Shift+X
OracleRevelation/Oracle=Shift+Z
OracleWeaponOff/Oracle=Shift+V
Overlord/Larva=Shift+W
ParasiticBomb/Viper=Shift+V
PhasingMode/WarpPrism=Shift+Z
PurificationNovaTargeted/Disruptor=Shift+Z
Queen=Shift+W
Rally=Shift+G
RallyEgg=Shift+F
Ravager/Roach=Shift+Z
RavagerCorrosiveBile/Ravager=Shift+Z
Repair=Shift+C
ResearchBurrow=Shift+T
ResearchGraviticBooster/RoboticsBay=Shift+Q
ResearchGraviticDrive/RoboticsBay=Shift+W
ResearchNeuralParasite/InfestationPit=Shift+W
ResearchPsiStorm/TemplarArchive=Shift+Q
ReturnCargo=Shift+S
RoachWarren/Drone=Shift+D
SelectBuilder=Shift+F
ShieldBatteryRecharge/ShieldBattery=Shift+Z
SiegeMode=Shift+Z
SpawningPool/Drone=Shift+A
SpineCrawler/Drone=Shift+Z
SpineCrawlerRoot/SpineCrawlerUprooted=Shift+Z
SpineCrawlerUproot/SpineCrawler=Shift+Z
Spire/Drone=Shift+A
SporeCrawler/Drone=Shift+X
SporeCrawlerRoot/SporeCrawlerUprooted=Shift+Z
SporeCrawlerUproot/SporeCrawler=Shift+Z
Stim=Shift+Z
Stop=Shift+W
StopGenerateCreep=Shift+X
SummonNydusWorm/NydusNetwork=Shift+A
SwarmHostBurrowDown=Shift+B
SwarmHostBurrowUp=Shift+B
SwarmHostMP/Larva=Shift+G
TemplarArchive/Probe=Shift+A
Transfusion/Queen=Shift+C
TransportMode/WarpPrism=Shift+X
Ultralisk/Larva=Shift+X
UltraliskCavern/Drone=Shift+Z
Unsiege=Shift+X
Viper/Larva=Shift+Z
ViperConsume/Viper=Shift+Z
VoidSwarmHostSpawnLocust/SwarmHostBurrowedMP=Shift+Z
VoidSwarmHostSpawnLocust/SwarmHostMP=Shift+Z
WarpInAdept/WarpGate=Shift+R
WidowMineBurrow/WidowMine=Shift+X
WidowMineUnburrow/WidowMine=Shift+C
ZergBuild/Drone=Shift+Z
ZergBuildAdvanced/Drone=Shift+X
Zergling/Larva=Shift+E
overlordspeed=Shift+A
zergflyerarmor1=Shift+W
zergflyerattack1=Shift+Q
zerggroundarmor1/EvolutionChamber=Shift+E
zerglingattackspeed/SpawningPool=Shift+W
zerglingmovementspeed/SpawningPool=Shift+Q
zergmeleeweapons1/EvolutionChamber=Shift+Q
zergmissileweapons1/EvolutionChamber=Shift+W
