[Settings]

[Hotkeys]
CameraCenter=

[Commands]
AWrp=ShiftV
AssaultMode=ShiftX
Attack=ShiftT
BanelingNest/Drone=ShiftF
BlindingCloud/Viper=ShiftC
BroodLord/Corruptor=ShiftX
BurrowDown=ShiftB
BurrowLurkerMP=ShiftB
BurrowUp=ShiftB
CloakOff=ShiftV
Contaminate/Overseer=ShiftV
Corruptor/Larva=ShiftD
DisableBuildingAttack/Baneling=ShiftC
Drone/Larva=ShiftQ
EnableBuildingAttack/Baneling=ShiftX
EvolutionChamber/Drone=ShiftS
EvolveCentrificalHooks/BanelingNest=ShiftQ
EvolveChitinousPlating/UltraliskCavern=ShiftQ
EvolveDiggingClaws/LurkerDenMP=ShiftQ
EvolveGlialRegeneration/RoachWarren=ShiftQ
EvolveGroovedSpines/HydraliskDen=ShiftQ
EvolveInfestorEnergyUpgrade/InfestationPit=ShiftQ
EvolveMuscularAugments/HydraliskDen=ShiftW
EvolveTunnelingClaws/RoachWarren=ShiftW
ExplosiveMode=ShiftX
Extractor/Drone=ShiftW
FaceEmbrace/Viper=ShiftX
FungalGrowth/Infestor=ShiftX
GatherProt=ShiftA
GenerateCreep/Overlord=ShiftX
GenerateCreep/OverlordTransport=ShiftX
Halt=ShiftV
Hatchery/Drone=ShiftQ
Hydralisk/Larva=ShiftA
HydraliskDen/Drone=ShiftQ
InfestationPit/Drone=ShiftW
Land=ShiftV
Larva=ShiftQ
LiberatorAAMode/Liberator=ShiftX
Lift=ShiftV
LurkerBurrowUp=ShiftB
MorphMorphalisk/Queen=ShiftX
MorphtoOverlordTransport/Overlord=ShiftC
MorphtoOverseerNormal/Overseer=ShiftX
Move=ShiftQ
MoveHoldPosition=ShiftE
MovePatrol=ShiftR
Mutalisk/Larva=ShiftS
MutateintoLurkerDen/Drone=ShiftE
NeuralParasite/Infestor=ShiftC
NeuralParasite/InfestorBurrowed=ShiftC
NydusNetwork/Drone=ShiftS
OracleAttack=ShiftT
OracleBuildStasisTrap/Oracle=ShiftX
OracleWeaponOff/Oracle=ShiftV
Overlord/Larva=ShiftW
ParasiticBomb/Viper=ShiftV
Queen=ShiftW
Rally=ShiftG
RallyEgg=ShiftF
Repair=ShiftC
ResearchBurrow=ShiftT
ResearchGraviticBooster/RoboticsBay=ShiftQ
ResearchGraviticDrive/RoboticsBay=ShiftW
ResearchNeuralParasite/InfestationPit=ShiftW
ResearchPsiStorm/TemplarArchive=ShiftQ
ReturnCargo=ShiftS
RoachWarren/Drone=ShiftD
SelectBuilder=ShiftF
SpawningPool/Drone=ShiftA
Spire/Drone=ShiftA
SporeCrawler/Drone=ShiftX
Stop=ShiftW
StopGenerateCreep=ShiftX
SummonNydusWorm/NydusNetwork=ShiftA
SwarmHostBurrowDown=ShiftB
SwarmHostBurrowUp=ShiftB
SwarmHostMP/Larva=ShiftG
TemplarArchive/Probe=ShiftA
Transfusion/Queen=ShiftC
TransportMode/WarpPrism=ShiftX
Ultralisk/Larva=ShiftX
Unsiege=ShiftX
WarpInAdept/WarpGate=ShiftR
WidowMineBurrow/WidowMine=ShiftX
WidowMineUnburrow/WidowMine=ShiftC
ZergBuildAdvanced/Drone=ShiftX
Zergling/Larva=ShiftE
overlordspeed=ShiftA
zergflyerarmor1=ShiftW
zergflyerattack1=ShiftQ
zerggroundarmor1/EvolutionChamber=ShiftE
zerglingattackspeed/SpawningPool=ShiftW
zerglingmovementspeed/SpawningPool=ShiftQ
zergmeleeweapons1/EvolutionChamber=ShiftQ
zergmissileweapons1/EvolutionChamber=ShiftW
